<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome - Moving Company Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Construction Company Website Template" name="keywords">
    <meta content="Construction Company Website Template" name="description">

    <!-- Favicon -->
    <link href="img/fav.png" rel="icon">
    <link rel="shortcut icon" href="img/fav.png" type="image/x-icon"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="lib/slick/slick-theme.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!--Content-->
<div class="full_width">
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="index.html">
                            <h1>MovinGo</h1>
                            <!-- <img src="img/logo.jpg" alt="Logo"> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div style="font-size: 50px" class="top-bar-icon">
                                    <i class="far fa-calendar-alt"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Opening Hour</h3>
                                    <p>Mon - Fri, 8:00 - 9:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div style="font-size: 50px" class="top-bar-icon">
                                    <i class="fas fa-phone-square-alt"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Call Us</h3>
                                    <p>+012 345 6789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div style="font-size: 50px" class="top-bar-icon">
                                    <i class="fas fa-envelope-square"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="blog.html" class="nav-item nav-link">Blog</a>
                        <div class="dropdown">
                            <a href="javascript:;" class="nav-item nav-link">Pages</a>
                            <div class="dropdown-content">
                                <a href="AboutPage1.html">About Page 1</a>
                                <a href="AboutPage2.html">About Page 2</a>
                                <a href="ServicePage1.html">Service Page 1</a>
                                <a href="ServicePage2.html">Service Page 2</a>
                                <a href="BlogPage1.html">Blog Page 1</a>
                                <a href="ContactPage1.html">Contact Page 1</a>
                                <a href="ContactPage2.html">Contact Page 2</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>

                    </div>
                    <div class="footer-social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Carousel Start -->
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #25d366">
                <h1>We Are Professional</h1>
                <p>For Your Dream Project</p>
            </div>
            <div style="background-color: #25d366">
                <h1>Professional Builder</h1>
                <p>We Build Your Home</p>
            </div>
            <div style="background-color: #25d366">
                <h1>We Are Trusted</h1>
                <p>For Your Dream Home</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image:url('img/movingo/slider2.jpg');"></div>
            <div style="background-image:url('img/movingo/slider1.jpg');"></div>
            <div style="background-image:url('img/movingo/slider3.jpg');"></div>
        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->

    <div class="about wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 col-md-6">
                    <div class="about-img">
                        <div class="video wow fadeIn" data-wow-delay="0.1s">
                            <div class="container">
                                <button type="button" class="btn-play" data-toggle="modal"
                                        data-src="https://www.youtube.com/embed/7w90HkEWyvQ" data-target="#videoModal">
                                    <span></span>
                                </button>
                            </div>
                        </div>

                        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog"
                             aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>

                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="" id="video"
                                                    allowscriptaccess="always" allow="autoplay"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="section-header text-left">
                        <p>Welcome to MovinGo</p>
                        <h2>25 Years Experience</h2>
                    </div>
                    <div class="about-text">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                            facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                            viverra quis sem.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur
                            facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum,
                            viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur
                            convallis porttitor. Aliquam interdum at lacus non blandit.
                        </p>
                        <a class="btn" href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Feature Start-->

    <div class="feature wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div style="font-size: 50px" class="feature-item">
                        <i class="fas fa-users"></i>
                        <div class="feature-text">
                            <h3>Expert Worker</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div style="font-size: 50px" class="feature-item2">
                        <i class="far fa-check-circle"></i>
                        <div class="feature-text">
                            <h3>Quality Work</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div style="font-size: 50px" class="feature-item">
                        <i class="fas fa-headset"></i>
                        <div class="feature-text">
                            <h3>24/7 Support</h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End-->

    <!-- Service Start -->

    <div class="service2" id="service2">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>What I do</p>
                <h2>Our Services</h2>
            </div>

            <hr style="border: 1px solid #25d366">

            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service2-item">
                        <div class="service2-icon">
                            <i class="fas fa-people-carry"></i>
                        </div>
                        <div class="service2-text">
                            <h3>Office Transport</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service2-item">
                        <div class="service2-icon">
                            <i class="fas fa-motorcycle"></i>
                        </div>
                        <div class="service2-text">
                            <h3>Innercity</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service2-item">
                        <div class="service2-icon">
                            <i class="fas fa-bus"></i>
                        </div>
                        <div class="service2-text">
                            <h3>Intercity</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service2-item">
                        <div class="service2-icon">
                            <i class="fas fa-box-open"></i>
                        </div>
                        <div class="service2-text">
                            <h3>Storage</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service2-item">
                        <div class="service2-icon">
                            <i class="fas fa-plane"></i>
                        </div>
                        <div class="service2-text">
                            <h3>International</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service2-item">
                        <div class="service2-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <div class="service2-text">
                            <h3>Painting</h3>
                            <p>
                                Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->

    <!-- Gallery Start -->
    <div class="full_width">
        <div class="section-header text-center mb-5">
            <h2 class="gallery-title">Gallery</h2>
        </div>
        <div class="gallery cf row">
            <div class="col-lg-3">
                <img class="galleryImg"  alt="Image 1" data-src="img/movingo/gallery1.webp"/>
            </div>
            <div class="col-lg-3">
                <img class="galleryImg" data-src="img/movingo/gallery2.webp" alt="Image 2"/>
            </div>
            <div class="col-lg-3">
                <img class="galleryImg" data-src="img/movingo/gallery3.webp" alt="Image 3"/>
            </div>
            <div class="col-lg-3">
                <img class="galleryImg" data-src="img/movingo/gallery4.webp" alt="Image 4"/>
            </div>
            <div class="col-lg-3">
                <img class="galleryImg" data-src="img/movingo/gallery5.webp" alt="Image 5"/>
            </div>
            <div class="col-lg-3">
                <img class="galleryImg" data-src="img/movingo/gallery6.webp" alt="Image 6"/>
            </div>
            <div class="col-lg-3">
                <img class="galleryImg" data-src="img/movingo/gallery7.webp" alt="Image 7"/>
            </div>
            <div class="col-lg-3">
                <img class="galleryImg" data-src="img/movingo/gallery8.webp" alt="Image 8"/>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalGallery" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="background: rgba(255, 0, 0, 0);border-color: rgba(255,0,0,0);">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                    <img style="width: auto;height: auto;" id="modalPic" src="" alt=""/>
                <div class="modal-footer">
                    <button id="gallery_prev" type="button" class="btn btn-primary"><</button>
                    <button id="gallery_next" type="button" class="btn btn-primary">></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Gallery End -->

    <!-- FAQs Start -->
    <div class="testimonial wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="faqs">
                        <div class="container">
                            <div class="faqs-header text-center">

                                <h2>Frequently Asked Questions</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="accordion-1">
                                        <div class="card wow fadeInLeft" data-wow-delay="0.1s">
                                            <div class="card-header">
                                                <a class="card-link collapsed" data-toggle="collapse"
                                                   href="#collapseOne">
                                                    Lorem ipsum dolor sit amet?
                                                </a>
                                            </div>
                                            <div id="collapseOne" class="collapse" data-parent="#accordion-1">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                                    nec pretium mi. Curabitur facilisis ornare velit non.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card wow fadeInLeft" data-wow-delay="0.2s">
                                            <div class="card-header">
                                                <a class="card-link collapsed" data-toggle="collapse"
                                                   href="#collapseTwo">
                                                    Lorem ipsum dolor sit amet?
                                                </a>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-parent="#accordion-1">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                                    nec pretium mi. Curabitur facilisis ornare velit non.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card wow fadeInLeft" data-wow-delay="0.3s">
                                            <div class="card-header">
                                                <a class="card-link collapsed" data-toggle="collapse"
                                                   href="#collapseThree">
                                                    Lorem ipsum dolor sit amet?
                                                </a>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-parent="#accordion-1">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                                    nec pretium mi. Curabitur facilisis ornare velit non.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card wow fadeInLeft" data-wow-delay="0.4s">
                                            <div class="card-header">
                                                <a class="card-link collapsed" data-toggle="collapse"
                                                   href="#collapseFour">
                                                    Lorem ipsum dolor sit amet?
                                                </a>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-parent="#accordion-1">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                                    nec pretium mi. Curabitur facilisis ornare velit non.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card wow fadeInLeft" data-wow-delay="0.5s">
                                            <div class="card-header">
                                                <a class="card-link collapsed" data-toggle="collapse"
                                                   href="#collapseFive">
                                                    Lorem ipsum dolor sit amet?
                                                </a>
                                            </div>
                                            <div id="collapseFive" class="collapse" data-parent="#accordion-1">
                                                <div class="card-body">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
                                                    nec pretium mi. Curabitur facilisis ornare velit non.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div id="accordion-2">
                                        <img src="img/faqs.png" width="500">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQs End -->
        </div>
    </div>
</div>
<!-- Testimonial End -->

<!-- Map Start -->
<div class="container">
<div class="map">
    <div class="container2">
        <div class="section-header text-center">

        </div>
        <div class="row">
            <div class="col-12">
                <div class="map-area">
                    <iframe id="map"
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1596.5038246779513!2d30.59875194841201!3d36.84229285276124!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14c395ea3d98c807%3A0x1317da37be9b9707!2sKuzey%20Atlas%20Makina!5e0!3m2!1str!2str!4v1627646276585!5m2!1str!2str"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Map End -->
<!--Wp Start-->
<div class="mobile">
    <a class="phoneMobile" target="_blank" href="tel:+{{$data['settings']['one-button-tel']}}" title="Bize Ulaşın" style="position: fixed; bottom: 40px; left: 40px; cursor: pointer; z-index: 99999999;background-color:#000;width:50px;height:50px;border-radius:5px;">
        <svg style="pointer-events:none; display:block;margin: 25% 25% 25% 25%;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="25px" height="25px" viewBox="0 0 19 18" enable-background="new 0 0 19 18" xml:space="preserve">  <image id="image0" width="19" height="18" x="0" y="0" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAASCAQAAAATBS3iAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JQAAgIMAAPn/AACA6QAAdTAAAOpgAAA6mAAAF2+SX8VGAAAAAmJLR0QA/4ePzL8AAAAJcEhZ
                        cwAACxMAAAsTAQCanBgAAAAHdElNRQfiBxoAMy4yYRM9AAAA7ElEQVQoz32RP0tCURjGn+ufy80G
                        BXHSUegjKC1Bo+AQODlkS4KD4DfwEzgITrW3FeGFWhraBKHBzckaxCFoi6Cln8v1eDXPec5y4P1x
                        nud5j4eUVVdFPWssu0gzBuCTPLIdcclG1y4sNNiElB2bGeyPcxuW0I+J6Slla5DQzNyHerE3PYss
                        P0i7Kng8AvDLhQsTJ3wBsKTkwkQ7Mn4l58LErQHLZnjFEw38OBbwEIErOmQQp3xHS29ytH34mHuz
                        6Df6LNhqEE8QGOt93eyHbfF+AKv/b1Wgx3QHGpH0OPQ1viqqqaqc5rpTKK0BPVBxwpC4kl4AAAAl
                        dEVYdGRhdGU6Y3JlYXRlADIwMTgtMDctMjZUMDA6NTE6NDYtMDc6MDA8KCy/AAAAJXRFWHRkYXRl
                        Om1vZGlmeQAyMDE4LTA3LTI2VDAwOjUxOjQ2LTA3OjAwTXWUAwAAAABJRU5ErkJggg=="></image>
                        </svg>
    </a>

    <a target="_blank" href="https://api.whatsapp.com/send?phone=" title="WhatsApp" style="position: fixed; bottom: 14px; right: 65px; display: block; cursor: pointer; z-index: 99;">
        <svg style="pointer-events:none; display:block; height:50px; width:50px;" width="50px" height="50px" viewBox="0 0 1024 1024">
            <defs>
                <path id="htwasqicona-chat" d="M1023.941 765.153c0 5.606-.171 17.766-.508 27.159-.824 22.982-2.646 52.639-5.401 66.151-4.141 20.306-10.392 39.472-18.542 55.425-9.643 18.871-21.943 35.775-36.559 50.364-14.584 14.56-31.472 26.812-50.315 36.416-16.036 8.172-35.322 14.426-55.744 18.549-13.378 2.701-42.812 4.488-65.648 5.3-9.402.336-21.564.505-27.15.505l-504.226-.081c-5.607 0-17.765-.172-27.158-.509-22.983-.824-52.639-2.646-66.152-5.4-20.306-4.142-39.473-10.392-55.425-18.542-18.872-9.644-35.775-21.944-50.364-36.56-14.56-14.584-26.812-31.471-36.415-50.314-8.174-16.037-14.428-35.323-18.551-55.744-2.7-13.378-4.487-42.812-5.3-65.649-.334-9.401-.503-21.563-.503-27.148l.08-504.228c0-5.607.171-17.766.508-27.159.825-22.983 2.646-52.639 5.401-66.151 4.141-20.306 10.391-39.473 18.542-55.426C34.154 93.24 46.455 76.336 61.07 61.747c14.584-14.559 31.472-26.812 50.315-36.416 16.037-8.172 35.324-14.426 55.745-18.549 13.377-2.701 42.812-4.488 65.648-5.3 9.402-.335 21.565-.504 27.149-.504l504.227.081c5.608 0 17.766.171 27.159.508 22.983.825 52.638 2.646 66.152 5.401 20.305 4.141 39.472 10.391 55.425 18.542 18.871 9.643 35.774 21.944 50.363 36.559 14.559 14.584 26.812 31.471 36.415 50.315 8.174 16.037 14.428 35.323 18.551 55.744 2.7 13.378 4.486 42.812 5.3 65.649.335 9.402.504 21.564.504 27.15l-.082 504.226z"></path>
            </defs>
            <linearGradient id="htwasqiconb-chat" gradientUnits="userSpaceOnUse" x1="512.001" y1=".978" x2="512.001" y2="1025.023">
                <stop offset="0" stop-color="#61fd7d"></stop>
                <stop offset="1" stop-color="#2bb826"></stop>
            </linearGradient>
            <use xlink:href="#htwasqicona-chat" overflow="visible" fill="url(#htwasqiconb-chat)"></use>
            <g>
                <path fill="#FFF" d="M783.302 243.246c-69.329-69.387-161.529-107.619-259.763-107.658-202.402 0-367.133 164.668-367.214 367.072-.026 64.699 16.883 127.854 49.017 183.522l-52.096 190.229 194.665-51.047c53.636 29.244 114.022 44.656 175.482 44.682h.151c202.382 0 367.128-164.688 367.21-367.094.039-98.087-38.121-190.319-107.452-259.706zM523.544 808.047h-.125c-54.767-.021-108.483-14.729-155.344-42.529l-11.146-6.612-115.517 30.293 30.834-112.592-7.259-11.544c-30.552-48.579-46.688-104.729-46.664-162.379.066-168.229 136.985-305.096 305.339-305.096 81.521.031 158.154 31.811 215.779 89.482s89.342 134.332 89.312 215.859c-.066 168.243-136.984 305.118-305.209 305.118zm167.415-228.515c-9.177-4.591-54.286-26.782-62.697-29.843-8.41-3.062-14.526-4.592-20.645 4.592-6.115 9.182-23.699 29.843-29.053 35.964-5.352 6.122-10.704 6.888-19.879 2.296-9.176-4.591-38.74-14.277-73.786-45.526-27.275-24.319-45.691-54.359-51.043-63.543-5.352-9.183-.569-14.146 4.024-18.72 4.127-4.109 9.175-10.713 13.763-16.069 4.587-5.355 6.117-9.183 9.175-15.304 3.059-6.122 1.529-11.479-.765-16.07-2.293-4.591-20.644-49.739-28.29-68.104-7.447-17.886-15.013-15.466-20.645-15.747-5.346-.266-11.469-.322-17.585-.322s-16.057 2.295-24.467 11.478-32.113 31.374-32.113 76.521c0 45.147 32.877 88.764 37.465 94.885 4.588 6.122 64.699 98.771 156.741 138.502 21.892 9.45 38.982 15.094 52.308 19.322 21.98 6.979 41.982 5.995 57.793 3.634 17.628-2.633 54.284-22.189 61.932-43.615 7.646-21.427 7.646-39.791 5.352-43.617-2.294-3.826-8.41-6.122-17.585-10.714z"></path>
            </g>
        </svg>
    </a>
</div>
<!--Wp End-->

<!-- Footer Start -->
<div class="footer wow fadeIn" data-wow-delay="0.3s">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3">
                <div class="footer-contact">
                    <h2>Contact</h2>
                    <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                    <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                    <p><i class="fa fa-envelope"></i>info@example.com</p>
                    <div class="footer-social">
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Services</h2>
                    <a href="">Innercity Transport</a>
                    <a href="">Intercity Transport</a>
                    <a href="">Office Transport</a>
                    <a href="">Storage</a>
                    <a href="">International Transport</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="footer-link">
                    <h2>Useful Pages</h2>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                    <a href="">Blog</a>
                    <a href="">Testimonial</a>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non
                        vulpu
                    </p>
                    <div class="form">
                        <input class="form-control" placeholder="Email here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container footer-menu">
        <div class="f-menu">
            <a href="">Terms of use</a>
            <a href="">Privacy policy</a>
            <a href="">Cookies</a>
            <a href="">Help</a>
            <a href="">FAQs</a>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>
            </div>
            <div class="col-md-6">
                <p>Designed By <a href="#">Soft4Coding Company</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/Lazy/jquery.lazy.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/slick/slick.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
